CalculatorMAUI/ConvertPageTemperature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorMAUI.ConvertPageTemperature"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <StyleSheet Source="Resources/Styles/StyleConvertPage.css" />
    </ContentPage.Resources>


    <Grid class="ConvertData">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button 
            Text="←"
            Clicked="ButtonGoBack"
            HeightRequest="110"
            VerticalOptions="End"
            Grid.Column="0" Grid.Row="0"/>

        <Label
            Text="Данные"
            FontSize="25"
            HorizontalOptions="Center"
            Padding="15"
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>


        <Picker
            x:Name="TempPicker1"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            SelectedIndexChanged="TempPicker1_SelectedIndexChanged"
            FontSize="25"
            Grid.Column="0" Grid.Row="1">

            <Picker.Items>
                <x:String>Цельсий</x:String>
                <x:String>Фаренгейт</x:String>
                <x:String>Кельвин</x:String>
                <x:String>Ранкин</x:String>
                <x:String>Реомюр</x:String>
            </Picker.Items>
        </Picker>

        <Editor
            x:Name="EntryTemp1"
            Placeholder="0"
            PlaceholderColor="White"
            HeightRequest="80"
            WidthRequest="250"
            HorizontalOptions="End"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="End"
            Margin="20"
            IsEnabled="False"
            TextChanged="EntryTemp1_TextChanged"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>

        <Picker
            x:Name="TempPicker2"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            SelectedIndexChanged="TempPicker2_SelectedIndexChanged"
            FontSize="25"
            Grid.Column="0" Grid.Row="2">

            <Picker.Items>
                <x:String>Цельсий</x:String>
                <x:String>Фаренгейт</x:String>
                <x:String>Кельвин</x:String>
                <x:String>Ранкин</x:String>
                <x:String>Реомюр</x:String>
            </Picker.Items>
        </Picker>

        <Editor
            x:Name="EntryTemp2"
            HeightRequest="80"
            WidthRequest="250"
            HorizontalOptions="End"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="End"
            Margin="20"
            BackgroundColor="Black"
            IsEnabled="False"        
            AutoSize="TextChanges"
            FontAutoScalingEnabled="True"
            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"/>

        <Button
            x:Name="btnNum1"
            Text="1"
            Clicked="ButtonPrint1"
            Grid.Row="5" Grid.Column="0"/>

        <Button
            x:Name="btnNum2"
            Text="2"
            Clicked="ButtonPrint2"
            Grid.Row="5" Grid.Column="1"/>

        <Button
            x:Name="btnNum3"
            Text="3"
            Clicked="ButtonPrint3"
            Grid.Row="5" Grid.Column="2"/>

        <Button
            x:Name="btnNum4"
            Text="4"
            Clicked="ButtonPrint4"
            Grid.Row="4" Grid.Column="0"/>

        <Button
            x:Name="btnNum5"
            Text="5"
            Clicked="ButtonPrint5"
            Grid.Row="4" Grid.Column="1"/>

        <Button
            class="num"
            x:Name="btnNum6"
            Text="6"
            Clicked="ButtonPrint6"
            Grid.Row="4" Grid.Column="2"/>

        <Button
            x:Name="btnNum7"
            Text="7"
            Clicked="ButtonPrint7"
            Grid.Row="3" Grid.Column="0"/>

        <Button
            x:Name="btnNum8"
            Text="8"
            Clicked="ButtonPrint8"
            Grid.Row="3" Grid.Column="1"/>

        <Button
            x:Name="btnNum9"
            Text="9"
            Clicked="ButtonPrint9"
            Grid.Row="3" Grid.Column="2"/>

        <Button
            x:Name="btnNum0"
            Text="0"
            Clicked="ButtonPrint0"
            Grid.Row="6" Grid.Column="1"/>

        <Button
            x:Name="btnComma"
            Text=","
            Clicked="ButtonPrintComma"
            Grid.Row="6" Grid.Column="2"/>

        <Border
            StrokeThickness="0" 
            BackgroundColor="#1F1F1F"
            StrokeShape="RoundRectangle 50,50,50,50"
            HeightRequest="200"
            WidthRequest="80"
            Grid.Row="3" Grid.Column="3" Grid.RowSpan="2">

            <Button
                x:Name="btnDeleteAll"
                Text="CE"
                TextColor="Orange"
                Clicked="ButtonDeleteAll"
                VerticalOptions="Center"/>
        </Border>

        <Border
            StrokeThickness="0" 
            BackgroundColor="#1F1F1F"
            StrokeShape="RoundRectangle 50,50,50,50"
            HeightRequest="200"
            WidthRequest="80"
            Grid.Row="5" Grid.Column="3" Grid.RowSpan="2">

            <Button
                x:Name="btnDeleteSymbol"
                Text="&#9003;"
                TextColor="Orange"
                Clicked="ButtonDeleteSymbol"/>
        </Border>

    </Grid>

</ContentPage>