CalculatorMAUI/TicTacToePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorMAUI.TicTacToePage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <StyleSheet Source="Resources/Styles/StyleTicTacTiePage.css"/>
    </ContentPage.Resources>


    <VerticalStackLayout>
        

        <Label 
            Text="Крестики-нолики"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="40"/>

        <Grid
            HeightRequest="400"
            Padding="20">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            
            <Button class="TTTButton"
                    Text=""
                    x:Name="Button1"
                    Grid.Row="0" Grid.Column="0"
                    Clicked="Button_Clicked_1"/>
            
            <Button class="TTTButton"
                    Text=""
                    x:Name="Button2"
                    Grid.Row="0" Grid.Column="1"
                    Clicked="Button_Clicked_2"/>
           
            <Button class="TTTButton"
                    Text=""
                    x:Name="Button3"
                    Grid.Row="0" Grid.Column="2"
                    Clicked="Button_Clicked_3"/>

            <Button class="TTTButton"
                    Text=""
                    x:Name="Button4"
                    Grid.Row="1" Grid.Column="0"
                    Clicked="Button_Clicked_4"/>
            
            <Button class="TTTButton"
                    Text=""
                    x:Name="Button5"
                    Grid.Row="1" Grid.Column="1"
                    Clicked="Button_Clicked_5"/>
            
            <Button class="TTTButton"
                    Text=""
                    x:Name="Button6"
                    Grid.Row="1" Grid.Column="2"
                    Clicked="Button_Clicked_6"/>

            <Button class="TTTButton"
                    Text=""
                    x:Name="Button7"
                    Grid.Row="2" Grid.Column="0"
                    Clicked="Button_Clicked_7"/>
            
            <Button class="TTTButton"
                    Text=""
                    x:Name="Button8"
                    Grid.Row="2" Grid.Column="1"
                    Clicked="Button_Clicked_8"/>
            
            <Button class="TTTButton"
                    Text=""
                    x:Name="Button9"
                    Grid.Row="2" Grid.Column="2"
                    Clicked="Button_Clicked_9"/>

            
        </Grid>
        
        <Label 
            x:Name="LabelWinner"
            HorizontalOptions="Center"
            FontSize="40"
            Padding="20"/>


        <Button class="TTTButton"
                Text="Новая игра"
                x:Name="ButtonNewGame"
                Margin="40"
                FontSize="30"
                Clicked="ButtonNewGame_Clicked"/>
    </VerticalStackLayout>
</ContentPage>